{
  "name": "get-json",
  "version": "0.0.0",
  "description": "Request wrapper returns only error and JSON body",
  "main": "index.js",
  "scripts": {
    "test": "fox"
  },
  "dependencies": {
    "request": "*"
  },
  "devDependencies": {
    "fox": "*"
  },
  "repository": {
    "url": "git@github.com:azer\/get-json.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD"
}
